{
    "name": "andyjh07/weather",
    "description": "A simple weatherapi.com package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Holmes",
            "email": "info@andyholmes.me"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Andyjh07\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Andyjh07\\Weather\\WeatherServiceProvider"
            ],
            "aliases": {
                "Weather": "Andyjh07\\Weather\\Facades\\Weather"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    }
}
